# GroHome

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/growatt/grohome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement_en  agreement_zh  config_error  policy_en  policy_zh  privacyPolicy_cn.html  privacyPolicy_en.html  wificonfig_en  wifiseparate
app/src/main/java/com/growatt/grohome/: BizBundleFamilyServiceImpl.java  HomePresenter.java  IMainActivityView.java  IWebViewView.java  MainActivity.java  SplashActivity.java  WebViewActivity.java  WebViewPresenter.java
app/src/main/java/com/growatt/grohome/adapter/: AllDeviceAdapter.java  ArticleAdapter.java  BannerCustomAdapter.java  BulbSceneAdapter.java  BulbSceneColourAdapter.java  CannotAddAdapter.java  CountryAdapter.java  DeviceTimingAdapter.java  DeviceTypeAdapter.java  FqaAdapter.java  GroHomeDevAdapter.java  GroHomeDevGridAdapter.java  GroHomeDevLineAdapter.java  LaunchTapAdapter.java  LinkageSceneAdapter.java  LogsSceneAdapter.java  ManualAdapter.java  ManulListAdapter.java  MessageAdapter.java  PanelTimingAdapter.java  RightMenuAdapter.java  RoomAdapter.java  RoomDevListAdapter.java  RoomEditDevAdapter.java  RoomLineListAdapter.java  SceneConditionAdapter.java  SceneGridAdapter.java  SceneTaskAdapter.java  SceneViewPagerAdapter.java  ScenesDivceListAdapter.java  ScenesPanelAdapter.java  ScenesPanelConditionAdapter.java  SelectRoomAdapter.java  ServiceCommondityAdapter.java  SwitchAdapter.java
app/src/main/java/com/growatt/grohome/app/: App.java
app/src/main/java/com/growatt/grohome/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/growatt/grohome/bean/: Article.java  BulbDpBean.java  BulbInfo.java  BulbSceneBean.java  BulbSceneColourBean.java  CommondityBean.java  CountryBean.java  DeviceBean.java  DeviceTimingBean.java  DeviceTypeBean.java  FqaBean.java  GroDeviceBean.java  HomeDeviceBean.java  HomeRoomBean.java  LaunchSceneBean.java  LinkageSceneBean.java  LogsSceneBean.java  ManualBean.java  MessageBean.java  PanelSwitchBean.java  PhotoEditBean.java  RoomBean.java  (+12 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  scaning_rote.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: checkbox_bg_black.xml  checkbox_switch.xml  layer_welcome.xml  panel_switch_background.xml  seek_bright_ness.xml  seek_colour_temp.xml  seek_colour_temp_thumb.xml  seek_white_lightness.xml  seek_white_temp.xml  seek_white_thumb.xml  selector_bulb_radio_colour.xml  selector_bulb_radio_music.xml  selector_bulb_radio_scene.xml  selector_bulb_radio_white.xml  selector_button.xml  selector_button_circle.xml  selector_button_scene_button.xml  selector_button_scene_edit.xml  selector_checkbox.xml  selector_radio_left.xml  selector_radio_right.xml  selector_scenes_radiobutton.xml  selector_square_green.xml  shape_circle_darkred.xml  shape_circle_gray.xml  shape_circle_normal.xml  shape_circle_solid_gray.xml  shape_config_success_radius.xml  shape_corner_button.xml  shape_corner_button_darkred.xml  shape_corner_darkred.xml  shape_corner_gray.xml  shape_corner_gray_ee.xml  shape_corner_pressed.xml  shape_corner_white.xml  shape_corner_white_33.xml  shape_device_bottom_menu.xml  shape_dialog_cancel.xml  shape_dialog_ok.xml  shape_edit_stroke.xml  (+19 more)
app/src/main/res/layout/: acitivity_wifi_options.xml  activity_about.xml  activity_agreement.xml  activity_all_device.xml  activity_bluetooth_config.xml  activity_bulb.xml  activity_bulb_edit.xml  activity_common_problem.xml  activity_config_error.xml  activity_config_success.xml  activity_connect_hotspot.xml  activity_country_list.xml  activity_device_ap_light.xml  activity_device_config.xml  activity_device_ez_light.xml  activity_device_light_status.xml  activity_device_setting.xml  activity_device_timing.xml  activity_device_timing_set.xml  activity_device_type.xml  activity_device_updata.xml  activity_edit_name.xml  activity_effective_period.xml  activity_forgot_password.xml  activity_fqa_list.xml  activity_main.xml  activity_manual.xml  activity_manual_list.xml  activity_message_center.xml  activity_new_email.xml  activity_period_comment_set.xml  activity_register_login.xml  activity_repeat.xml  activity_room_add.xml  activity_room_edit.xml  activity_room_image.xml  activity_room_linelist.xml  activity_room_list.xml  activity_scene_add.xml  activity_scene_condition.xml  (+85 more)
app/src/main/res/menu/: men_grohome_home.xml  menu_bulb_scene_edit.xml  menu_device_light_status.xml  menu_device_setting.xml  menu_right_text.xml  menu_scenes_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textsize.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/growatt/grohome/: ExampleUnitTest.java
(+274 files in other folders)
