apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.growatt.grohome"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.google.android.material:material:1.1.0"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    /*retrofit、rxjava*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    /*YUtils*/
    implementation 'com.github.yechaoa:YUtils:2.1.0'

    /*BRVAH*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    /*banner*/
    implementation 'com.youth.banner:banner:2.0.12'

    /*mpforandroid*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /*circleDialog*/
    implementation 'com.mylhyl:circleDialog:5.2.0'

    /*eventBus*/
    implementation 'org.greenrobot:eventbus:3.2.0'


    /*toastUtils*/
    implementation 'com.hjq:toast:8.2'

    /*navigationbar*/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    /*circleimageview*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*immersionbar*/
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //涂鸦SDK
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.3'
    // Tuya Home 当前最新稳定版本：
    implementation 'com.tuya.smart:tuyasmart:3.17.0'

    //轮播图
    implementation 'com.youth.banner:banner:2.0.12'
}
