<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_device"
        android:icon="@drawable/icon_home_add"
        app:showAsAction="never"
        android:title="@string/m35_add_device" />

    <item
        android:id="@+id/action_add_room"
        android:icon="@drawable/icon_home_add"
        app:showAsAction="never"
        android:title="@string/m193_add_room" />



</menu>