<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bulb_background">

    <include
        android:id="@+id/headerView"
        layout="@layout/toobar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_scene_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/sence_gorgeous"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_scene_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:maxWidth="@dimen/dp_200"
                android:padding="@dimen/dp_5"
                android:text="Night"
                android:textColor="@color/white"
                android:textSize="@dimen/size_title_sp_14"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_scene_edit"
                app:layout_constraintTop_toBottomOf="@+id/iv_scene_icon" />


            <ImageView
                android:id="@+id/iv_scene_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_edit2"
                app:layout_constraintBottom_toBottomOf="@+id/tv_scene_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_scene_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_scene_name" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_scence_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/shape_corner_white"
                app:layout_constraintTop_toBottomOf="@+id/tv_scene_name">


                <TextView
                    android:id="@+id/tv_colour_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:layout_marginStart="@dimen/dp_10"
                    android:maxWidth="@dimen/dp_200"
                    android:padding="@dimen/dp_5"
                    android:text="@string/m160_scence_colour"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_title_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlv_scene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/tv_colour_title" />


                <View
                    android:id="@+id/v_line_colour"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/rlv_scene" />


                <LinearLayout
                    android:id="@+id/ll_color_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_colour">

                    <LinearLayout
                        android:id="@+id/ll_colour"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_42"
                        android:background="@drawable/selector_radio_left"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_colour_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/colour" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_white"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_42"
                        android:background="@drawable/selector_radio_right"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_white_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/white" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/dev_del"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_color_select"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ll_color_select" />


                <com.growatt.grohome.customview.ColorBarView
                    android:id="@+id/seek_colour"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:barHeight="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_color_select"
                    app:thumbDrawable="@drawable/icon_slider"
                    app:thumbHeight="@dimen/dp_20" />


                <ImageView
                    android:id="@+id/iv_brightness_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dev_brightness"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_brightness"
                    app:layout_constraintRight_toLeftOf="@+id/seek_brightness"
                    app:layout_constraintTop_toTopOf="@+id/seek_brightness" />


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek_brightness"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_40"
                    android:max="100"
                    android:padding="@dimen/dp_10"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_white_lightness"
                    android:thumb="@drawable/seek_white_thumb"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seek_colour" />


                <ImageView
                    android:id="@+id/iv_brightness_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dev_brightness2"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_brightness"
                    app:layout_constraintLeft_toRightOf="@+id/seek_brightness"
                    app:layout_constraintTop_toTopOf="@+id/seek_brightness" />


                <ImageView
                    android:id="@+id/iv_temper_cold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dev_saturation"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_temper"
                    app:layout_constraintRight_toLeftOf="@+id/seek_temper"
                    app:layout_constraintTop_toTopOf="@+id/seek_temper" />


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek_temper"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_40"
                    android:max="100"
                    android:padding="@dimen/dp_10"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_white_temp"
                    android:thumb="@drawable/seek_white_thumb"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seek_brightness" />


                <ImageView
                    android:id="@+id/iv_temper_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dev_saturation2"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_temper"
                    app:layout_constraintLeft_toRightOf="@+id/seek_temper"
                    app:layout_constraintTop_toTopOf="@+id/seek_temper" />


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_white_temp"
                    android:splitTrack="false"
                    android:thumb="@drawable/seek_white_thumb"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seek_temper" />


                <ImageView
                    android:id="@+id/iv_white_brightness_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dev_brightness"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_white_brightness"
                    app:layout_constraintRight_toLeftOf="@+id/seek_white_brightness"
                    app:layout_constraintTop_toTopOf="@+id/seek_white_brightness" />


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek_white_brightness"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_40"
                    android:max="100"
                    android:padding="@dimen/dp_10"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_colour_temp"
                    android:thumb="@drawable/seek_white_thumb"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seek_white" />


                <ImageView
                    android:id="@+id/iv_white_brightness_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dev_brightness2"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_white_brightness"
                    app:layout_constraintLeft_toRightOf="@+id/seek_white_brightness"
                    app:layout_constraintTop_toTopOf="@+id/seek_white_brightness" />


                <View
                    android:id="@+id/v_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    app:layout_constraintTop_toBottomOf="@+id/seek_white_brightness" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/v_colour_flash_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/shape_corner_white"
                app:layout_constraintTop_toBottomOf="@+id/ctl_scence_color" />


            <TextView
                android:id="@+id/tv_flash_mode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:layout_marginStart="@dimen/dp_10"
                android:maxWidth="@dimen/dp_200"
                android:padding="@dimen/dp_5"
                android:text="@string/m161_colour_flash_mode"
                android:textColor="@color/white"
                android:textSize="@dimen/size_title_sp_14"
                app:layout_constraintLeft_toLeftOf="@+id/v_colour_flash_mode"
                app:layout_constraintTop_toTopOf="@+id/v_colour_flash_mode" />


            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_14"
                android:src="@drawable/icon_arrow_rw"
                app:layout_constraintBottom_toBottomOf="@+id/tv_flash_mode_title"
                app:layout_constraintRight_toRightOf="@+id/v_colour_flash_mode"
                app:layout_constraintTop_toTopOf="@+id/tv_flash_mode_title" />


            <TextView
                android:id="@+id/tv_flash_mode_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:maxWidth="@dimen/dp_200"
                android:padding="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/size_title_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/v_colour_flash_mode"
                app:layout_constraintLeft_toLeftOf="@+id/tv_flash_mode_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_flash_mode_title" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/gp_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="v_colour_flash_speed,tv_flash_speed_title,iv_speed_slowly,seek_speed,iv_speed_fast" />

            <View
                android:id="@+id/v_colour_flash_speed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/shape_corner_white"
                app:layout_constraintTop_toBottomOf="@+id/v_colour_flash_mode" />


            <TextView
                android:id="@+id/tv_flash_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:maxWidth="@dimen/dp_200"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/m166_colour_flash_speed"
                android:textColor="@color/white"
                android:textSize="@dimen/size_title_sp_14"
                app:layout_constraintLeft_toLeftOf="@+id/v_colour_flash_speed"
                app:layout_constraintTop_toTopOf="@+id/v_colour_flash_speed" />


            <ImageView
                android:id="@+id/iv_speed_slowly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dev_speed"
                app:layout_constraintBottom_toBottomOf="@+id/seek_speed"
                app:layout_constraintRight_toLeftOf="@+id/seek_speed"
                app:layout_constraintTop_toTopOf="@+id/seek_speed" />


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_speed"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_32"
                android:max="100"
                android:padding="@dimen/dp_10"
                android:progress="0"
                android:progressDrawable="@drawable/seek_colour_temp"
                android:thumb="@drawable/seek_colour_temp_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/v_colour_flash_speed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_flash_speed_title" />


            <ImageView
                android:id="@+id/iv_speed_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dev_speed2"
                app:layout_constraintBottom_toBottomOf="@+id/seek_speed"
                app:layout_constraintLeft_toRightOf="@+id/seek_speed"
                app:layout_constraintTop_toTopOf="@+id/seek_speed" />


            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/selector_button_scene_edit"
                android:text="@string/m47_next"
                android:textColor="@color/white"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintTop_toBottomOf="@+id/v_colour_flash_speed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>