<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <include layout="@layout/toobar_title" android:id="@+id/headerView"/>

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/m48_重置设备"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_title_sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />


    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/m49_接通电源"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_page_title" />


    <ImageView
        android:id="@+id/v_background"
        android:layout_width="@dimen/dp_236"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_8"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" />


    <TextView
        android:id="@+id/tv_config_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center"
        android:padding="@dimen/dp_2"
        android:text="@string/m50_请在三分钟内完成配网"
        android:textColor="@color/color_text_99"
        android:textSize="@dimen/size_content_sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_background" />



    <TextView
        android:id="@+id/tv_device_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:text="@string/m51_重置设备详情教学"
        android:textColor="@color/color_theme_green"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_config_tip" />


    <ImageView
        android:id="@+id/iv_toguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/net_more"
        app:layout_constraintBottom_toBottomOf="@+id/tv_device_reset"
        app:layout_constraintLeft_toRightOf="@+id/tv_device_reset"
        app:layout_constraintTop_toTopOf="@+id/tv_device_reset" />


    <CheckBox
        android:id="@+id/cb_flash_status"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/checkbox_bg_black"
        android:button="@null"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_light_flash"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_reset" />


    <TextView
        android:id="@+id/tv_light_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:text="@string/m52_确认指示灯在快闪"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/cb_flash_status"
        app:layout_constraintLeft_toRightOf="@+id/cb_flash_status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_flash_status" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@drawable/selector_button_rect"
        android:text="@string/m47_下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintTop_toBottomOf="@+id/cb_flash_status" />


</androidx.constraintlayout.widget.ConstraintLayout>