<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner_bg"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/white_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_30"
            android:src="@drawable/net_image_failed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/white_bright_ness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/m123_fail_to_add_device"
            android:textColor="@color/color_text_33"
            android:textSize="@dimen/size_content_sp_14"
            app:layout_constraintTop_toBottomOf="@+id/white_mode_title" />


        <View
            android:id="@+id/v_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/white_bright_ness" />



        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:gravity="center"
            android:textSize="@dimen/size_content_sp_14"
            android:text="@string/m124_help"
            android:textColor="@color/color_text_33"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_ok"
            app:layout_constraintTop_toBottomOf="@+id/v_padding_bottom" />


        <View
            android:id="@+id/v_buttom_center"
            android:layout_width="@dimen/dp_0_1"
            android:layout_height="@dimen/dp_0"
            android:background="@color/gray"
            app:layout_constraintLeft_toRightOf="@+id/btn_cancel"
            app:layout_constraintRight_toLeftOf="@+id/btn_ok"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel" />


        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:gravity="center"
            android:text="@string/m125_got_it"
            android:textColor="@color/color_text_33"
            android:textSize="@dimen/size_content_sp_14"
            app:layout_constraintLeft_toRightOf="@+id/btn_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />


      <!--  <TextView
            android:id="@+id/white_colour_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/m92_colour_temp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_content_sp_14"
            app:layout_constraintTop_toBottomOf="@+id/seek_bright_ness" />-->




     <!--   <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/shape_dialog_cancel"
            android:text="@string/m89_cancel"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_ok"
            app:layout_constraintTop_toBottomOf="@+id/seek_colour_temp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_ok"
            android:text="@string/m90_ok"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/btn_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

        <View
            android:id="@+id/v_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>